{
  "name": "the-concierge",
  "version": "3.0.0",
  "description": "Concierge Service",
  "main": "dist/index.js",
  "keywords": [
    "docker",
    "orchestration",
    "continuous",
    "integration",
    "typescript"
  ],
  "scripts": {
    "debug": "node --inspect start.js --init",
    "// Service control": "",
    "start": "node dist/cli start",
    "stop": "node dist/cli stop",
    "restart": "pm2 restart the-concierge",
    "logs": "pm2 logs the-concierge",
    "status": "pm2 status the-concierge",
    "// Build scripts": "",
    "clean": "rimraf \"dist\" \"front/bundle.js\" \"front/**/*.js\" \"front/**/*.js.map\"",
    "start:mon": "nodemon --ignore dist dist/index.js",
    "start:watch": "nodemon --watch dist dist/index.js",
    "build": "yarn build:back && yarn build:front",
    "build:front": "yarn bundle",
    "build:back": "tsc -p scripts/tsconfig.node.json",
    "bundle": "webpack --config dist/webpack.config.js --display-error-details",
    "bundle:watch": "yarn run bundle --watch",
    "lint": "prettier --single-quote=true --no-bracket-spacing=true --tab-width=2 --trailing-comma=none --use-tabs=false --print-width=100 --no-semi --write \"./src/**/*.ts\" \"./front/**/*.ts\"",
    "test": "yarn build",
    "// Registry helpers": "",
    "create-cert": "openssl req -newkey rsa:2048 -nodes -keyout certificates/registry.key -x509 -days 999 -out certificates/registry.crt -subj \"/CN=docker.local.dev\"",
    "create-certicate": "openssl req -new -x509 -text -key certificates/registry.key -out ca.crt -subj \"/CN=docker.local.dev\"",
    "create-registry": "npm run create-cert && npm run create-certicate && docker-compose -f docker-compose.yaml up -d"
  },
  "preferGlobal": true,
  "dependencies": {
    "@types/dockerode": "^2.4.1",
    "@types/highcharts": "^5.0.5",
    "analysis": "0.x.x",
    "body-parser": "^1.16.1",
    "chalk": "^1.0.0",
    "compression": "^1.6.2",
    "dockerode": "^2.5.4",
    "express": "^4.14.1",
    "highcharts": "^5.0.14",
    "http-proxy": "^1.13.3",
    "knex": "^0.11.7",
    "minimist": "^1.2.0",
    "multiple-dispatch": "^0.3.7",
    "pm2": "^2.6.1",
    "socket.io": "^1.5.0",
    "socket.io-client": "^2.0.4",
    "sqlite3": "^3.1.4",
    "ssh2": "^0.4.9",
    "tar-fs": "^1.5.1",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/history": "^4.6.2",
    "@types/knex": "^0.0.53",
    "@types/minimist": "^1.2.0",
    "@types/node": "^9.3.0",
    "css-loader": "^0.28.11",
    "prettier": "^1.7.4",
    "promise-polyfill": "^6.0.2",
    "rimraf": "^2.6.1",
    "ts-loader": "^4.0.1",
    "typescript": "^2.8.1",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "whatwg-fetch": "^2.0.3"
  },
  "author": "Carl Winkler",
  "license": "MIT",
  "contributors": [],
  "bin": {
    "the-concierge": "./build/cli.js"
  }
}
