{
  // Place your settings in this file to overwrite default and user settings.
  "files.exclude": {
    "build/**/*.js": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/archive/*.db": true,
    "**/archive/*.tar": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*?.js": {
      "when": "$(basename).tsx"
    },
    "node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.js.map": true,
    "**/*.js": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "prettier.printWidth": 100,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.disableLanguages": ["json", "markdown"],
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatter.ts": "prettier",
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "semi": false,
      "singleQuote": true,
      "printWidth": 100,
      "trailingComma": "none"
    },
    "js-beautify-html": {
      "wrap_attributes": "force-expand-multiline"
    },
    "prettyhtml": {
      "printWidth": 100,
      "singleQuote": false,
      "wrapAttributes": false,
      "sortAttributes": false
    }
  }
}
